<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiremGy.BLL.Interfaces\SiremGy.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\SiremGy.DAL.Entities\SiremGy.DAL.Entities.csproj" />
    <ProjectReference Include="..\SiremGy.DAL.Interfaces\SiremGy.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\SiremGy.Exceptions\SiremGy.Exceptions.csproj" />
    <ProjectReference Include="..\SiremGy.Models\SiremGy.BLL.Models.csproj" />
  </ItemGroup>

</Project>
