# SiremGy

./: .editorconfig  SiremGy.db  SiremGy.db-shm  SiremGy.db-wal  SiremGy.sln
SiremGy-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200104.043423.25176.0.001.json  report.20200104.043915.19188.0.001.json  report.20200104.044008.19936.0.001.json  report.20200104.044058.22308.0.001.json  report.20200104.050231.14768.0.001.json  report.20200104.050326.8048.0.001.json  report.20200104.050422.3380.0.001.json  report.20200104.050518.4064.0.001.json  report.20200104.055849.12084.0.001.json  report.20200104.055940.15816.0.001.json  report.20200104.060030.9544.0.001.json
SiremGy-SPA/e2e/src/: app.e2e-spec.ts
SiremGy-SPA/src/: index.html
SiremGy-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
SiremGy-SPA/src/app/_guards/: auth.guard.ts
SiremGy-SPA/src/app/_resolvers/: encounters.resolver.ts  member-detail.resolver.ts
SiremGy-SPA/src/app/_services/: Alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
SiremGy-SPA/src/app/home/: home.component.html  home.component.ts
SiremGy-SPA/src/app/models/: PhotoModel.ts  RegisterModel.ts  UserDetailModel.ts  UserModel.ts
SiremGy-SPA/src/app/nav/: nav.component.html  nav.component.ts
SiremGy-SPA/src/app/register/: register.component.html  register.component.ts
SiremGy.API/: DataContext.cs  Program.cs  SiremGy.API.csproj  SiremGy.db  Startup.cs  UsersSeedData.json  WeatherForecast.cs  appsettings.json
SiremGy.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
SiremGy.API/Data/: DataContext.cs
SiremGy.API/Migrations/: 20191129130330_InitialMigration.Designer.cs  20191129130330_InitialMigration.cs  20191210112442_InitialMigration.Designer.cs  20191210112442_InitialMigration.cs  DataContextModelSnapshot.cs
SiremGy.API/Properties/: launchSettings.json
SiremGy.BLL/: BaseService.cs  SiremGy.BLL.csproj
SiremGy.BLL.Interfaces/: IBaseService.cs  SiremGy.BLL.Interfaces.csproj
SiremGy.BLL.Interfaces/Common/: BlResult.cs
SiremGy.BLL.Interfaces/Exceptions/: BLLException.cs  InvalidEmailOrPasswordException.cs  UniqueConstraintException.cs
SiremGy.BLL.Interfaces/Tokens/: ITokenService.cs
SiremGy.BLL.Interfaces/Users/: IUsersService.cs
SiremGy.BLL/Common/: Constants.cs  CustomException.cs
SiremGy.BLL/Tokens/: TokenService.cs
SiremGy.BLL/Useres/: UsersService.cs
SiremGy.Common/: DependenciesResolver.cs  SiremGy.Common.csproj
SiremGy.Common/AutoMapper/Photos/: AutoMapperPhotoProfile.cs
SiremGy.Common/AutoMapper/Users/: AutoMapperUserProfile.cs
SiremGy.Common/Extensions/: CalculateAgeForDateTime.cs
SiremGy.Console/: Program.cs  SiremGy.ConsolePanel.csproj
SiremGy.DAL/: SiremGy.DAL.csproj  SiremGy.db
SiremGy.DAL.Entities/: IEntity.cs  SiremGy.DAL.Entities.csproj
SiremGy.DAL.Entities/Photos/: PhotoEntity.cs
SiremGy.DAL.Entities/Users/: UserDetailEntity.cs  UserEntity.cs
SiremGy.DAL.Interfaces/: IBaseRepository.cs  SiremGy.DAL.Interfaces.csproj
SiremGy.DAL.Interfaces/Authentication/: IAuthenticationRepository.cs
SiremGy.DAL.Interfaces/Users/: IUsersRepository.cs
SiremGy.DAL/DataAccess/: BaseRepository.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  SiremGyDbContext.cs
SiremGy.DAL/DataAccess/Authentication/: AuthenticationRepository.cs
SiremGy.DAL/DataAccess/Users/: UsersRepository.cs
SiremGy.DAL/EF/: DataSeeder.cs  DesignTimeDbContextFactory.cs  SiremGyDbContext.cs
SiremGy.DAL/Migrations/: 20191213150216_Initial_Migration.Designer.cs  20191213150216_Initial_Migration.cs  20191214170811_CreationDate_Migration.Designer.cs  20191214170811_CreationDate_Migration.cs  20191214181543_Image_Migration.Designer.cs  20191214181543_Image_Migration.cs  20191215115508_Initial_Migration.Designer.cs  20191215115508_Initial_Migration.cs  20191220163504_UserNewColums_Migrations.Designer.cs  20191220163504_UserNewColums_Migrations.cs  20191220182649_birtdayColumn_Migration.Designer.cs  20191220182649_birtdayColumn_Migration.cs  20200102131713_InitialMigration.Designer.cs  20200102131713_InitialMigration.cs  SiremGyDbContextModelSnapshot.cs
SiremGy.DTO/: Class1.cs  SiremGy.DTO.csproj
SiremGy.DTO/Users/: UserDTO.cs
SiremGy.Exceptions/BLLExceptions/: BLLException.cs  InvalidEmailOrPasswordException.cs  UniqueConstraintException.cs
SiremGy.Models/: ModelBase.cs
SiremGy.Models/Photos/: PhotoModel.cs
SiremGy.Models/Users/: LoginModel.cs  RegisterModel.cs  UserDetailModel.cs  UserModel.cs
SiremGy.Models/Values/: Value.cs  ValueModel.cs
(+7 files in other folders)
