<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiremGy.DAL.Entities\SiremGy.DAL.Entities.csproj" />
    <ProjectReference Include="..\SiremGy.Models\SiremGy.Models.csproj" />
  </ItemGroup>

</Project>
